# upstart-project-server

./: README.md  mvnw.cmd  pom.xml
.jpb/: persistence-units.xml
configuration/: pom.xml
configuration/src/main/java/com/upstart/configuration/: JacksonConfiguration.java  PermitAllSecurityConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
controller/: pom.xml
controller/src/main/java/com/upstart/controller/: UserRestController.java
model/: pom.xml
model/src/main/java/com/upstart/model/: AbstractBaseModel.java  AppUserModel.java  LoanApplicationModel.java  LoanModel.java  UserModel.java
repository/: pom.xml
repository/src/main/java/com/upstart/repository/: UserRepository.java
rest-server/: pom.xml
rest-server/src/main/java/com/upstart/server/rest/: Application.java
rest-server/src/main/resources/: application.properties  data.sql
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/upstart/service_impl/: UserServiceImpl.java
service/src/main/java/com/upstart/service/: UserService.java
